apiVersion: v1
kind: Secret
metadata:
  name: the-secret-of-tasty-sandwich
type: Opaque
data:
  username: TODO
stringData:
  butterEndpoint: "https://app-butter-service:8080"
  username: username
  password: password
